from readability_calculator import *
import pandas as pd

SIMPLE_TEXT = 'Жизнь пренеприятная штука, но сделать ее прекрасной очень нетрудно.'
COMPLEX_TEXT = 'Рибоза восстанавливается водородом или амальгамой натрия до соответствующего альдита (рибита) и окисляется по альдегидной группе до соответствующей альдоновой (рибоновой) кислоты, способной циклизоваться в условиях синтеза в рибонолактон[2], с гидразинами образует озазоны.'

if __name__ == '__main__':
    c = Calc()
    out = c(COMPLEX_TEXT)
    print("\n\n")
    print(pd.Series(out))
    print("\n\n")
